is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_02___POO___extra_Censo__Huberman_Solmesky
build_property.ProjectDir = C:\Brian\ORT 2024\programacion\TP 02 - POO - extra_Censo_ Huberman_Solmesky\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
